{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DANIEL\\SQLEXPRESS;Database=AdventureWorks2022;Trusted_Connection=true;Trust Server Certificate=true;MultipleActiveResultSets=true",
    "Redis": "localhost:5002"
  }
}
